MONGO_CONNECTION_URL = "mongodb+srv://jahidhasan1893:2Qc1qzXbl6tUMy7q@cluster0.carrdnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

APP_BASE_URL = http://localhost:3000

SMTP_HOST = smtp-relay.brevo.com

SMTP_PORT = 587

MAIL_USER = 76c535001@smtp-brevo.com

MAIL_PASS = K5nTISR789vHrqaB